<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Música</title>
</head>
<body class="musicaCSS">
    <p class="b">Escucho mucha variedad de géneros y artistas</p>

    <li class="liMusica">Géneros
        <ol>Reggaetón</ol>
        <ol>Rock en Español</ol>
        <ol>Trap</ol>
        <ol>Baladas en inglés</ol>
        <ol>Regionales</ol>
    </li>

    <li class="liMusica">Artistas
        <ol></ol>
        <ol>Plaza</ol>
        <ol>The Weeknd</ol>
        <ol>Elysian Fields</ol>
    </li>

    <button onclick="regreso()">Regresar</button>

    <script src="script.js"></script>
</body>
</html>